# Asp.net-DDD-BlogSample

./: BlogApp.sln
BlogApp/: WeatherForecast.cs
BlogApp.Api/: BlogApp.Api.csproj  Program.cs  WeatherForecast.cs
BlogApp.Api/Controllers/: PostController.cs  WeatherForecastController.cs
BlogApp.Api/Properties/: launchSettings.json
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/Posts/: PostService.cs
BlogApp.Contracts/: BlogApp.Contracts.csproj
BlogApp.Contracts/Posts/Commands/CreatePost/: CreatePostRequest.cs  CreatePostResult.cs
BlogApp.Contracts/Posts/Commands/GetPost/: GetPostRequest.cs  GetPostResult.cs
BlogApp.Contracts/Posts/Repositories/: IPostRepository.cs  IPostService.cs
BlogApp.Domain/Entities/: AggregateRoot.cs  Comment.cs  Entity.cs  Post.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  BlogDbContext.cs
BlogApp.Infrastructure/Migrations/: 20230905133225_init.Designer.cs  20230905133225_init.cs  BlogDbContextModelSnapshot.cs
BlogApp.Infrastructure/Repositories/: PostRepository.cs
BlogApp.RestApi/: BlogApp.RestApi.csproj  WeatherForecast.cs
BlogApp.RestApi/Controllers/: WeatherForecastController.cs
BlogApp.RestApi/Properties/: launchSettings.json
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json
BlogApp.Web/Controllers/: HomeController.cs
BlogApp.Web/Data/: ApplicationDbContext.cs
BlogApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.Web/Models/: ErrorViewModel.cs
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/Views/Shared/: _Layout.cshtml
BlogApp/Controllers/: WeatherForecastController.cs
BlogApp/Properties/: launchSettings.json
